<?php
session_start();

// Здесь должна быть логика для сохранения нового пользователя
// (например, сохранение в базу данных)

if ($_POST['username'] && $_POST['password']) {
    // Можно добавить проверку уникальности имени пользователя
    // и хеширование пароля перед сохранением
    echo "Регистрация успешна!";
    header('Location: login.php'); // Перенаправление на страницу авторизации
}
?>
